# ======================
# Core Django
# ======================
SECRET_KEY=supercoolsupersecretkey
DOCKER_SECRET_KEY=coolkeysetup
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,<your-server-ip-or-domain>

# ======================
# Cloudinary (optional)
# ======================
CLOUD_NAME=coolcloud    
CLOUD_API_KEY=coolkey
CLOUD_API_SECRET=supercoolsecretkey

# ======================
# Local DB (optional)
# ======================
DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=localhost
DB_PORT=5432

# ======================
# Docker/Postgres DB
# ======================
DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432

# ======================
# Superuser auto-setup
# ======================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# ======================
# Stripe (optional)
# ======================
STRIPE_PUBLISHABLE_KEY=coolstripekey
STRIPE_SECRET_KEY=coolsecretstripekey
EMAIL_HOST_USER=cooluser
EMAIL_HOST_PASSWORD=cool@project.com

DOCKER_STRIPE_PUBLISHABLE_KEY=cooldockerkey
DOCKER_STRIPE_SECRET_KEY=cooldockerstripesecretkey
DOCKER_EMAIL_HOST_USER=cool@docker-user.com
DOCKER_EMAIL_HOST_PASSWORD=coolpassword

