# ======================
# Core Django
# ======================
SECRET_KEY=
DOCKER_SECRET_KEY=
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,<your-server-ip-or-domain>

# ======================
# Cloudinary (optional)
# ======================
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# ======================
# Local DB (optional)
# ======================
DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=localhost
DB_PORT=5432

# ======================
# Docker/Postgres DB
# ======================
DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432

# ======================
# Superuser auto-setup
# ======================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# ======================
# Stripe (optional)
# ======================
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_STRIPE_SECRET_KEY=
DOCKER_EMAIL_HOST_USER=
DOCKER_EMAIL_HOST_PASSWORD=

# ======================
# Optional: Admin Dashboard / Mail Routing
# ======================
CURRENT_ADMIN_DOMAIN=
EMAIL_ADMIN=