# ======================
# Core Django
# ======================
SECRET_KEY=
DOCKER_SECRET_KEY=
DEBUG=False
DJANGO_SETTINGS_MODULE_MODE=production

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,<your-server-ip-or-domain>

# ======================
# Cloudinary
# ======================
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# ======================
# Local DB (optional)
# ======================
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ======================
# Docker/Postgres DB
# ======================
DOCKER_DB_NAME=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_HOST=
DOCKER_DB_PORT=

# ======================
# Superuser auto-setup
# ======================
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# ======================
# Stripe (optional)
# ======================
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_STRIPE_SECRET_KEY=
DOCKER_EMAIL_HOST_USER=
DOCKER_EMAIL_HOST_PASSWORD=

# ======================
# Optional: Admin Dashboard / Mail Routing
# ======================
CURRENT_ADMIN_DOMAIN=
EMAIL_ADMIN=